# SmartStudyPlanner

./: README.md
smartstudyplanner/: pom.xml
smartstudyplanner/src/main/java/com/smartstudy/: App.java  Main.java
smartstudyplanner/src/main/java/com/smartstudy/controller/: AddTaskController.java  MainController.java  TasksController.java
smartstudyplanner/src/main/java/com/smartstudy/model/: Task.java
smartstudyplanner/src/main/java/com/smartstudy/storage/: JsonStorage.java  JsonUtils.java
smartstudyplanner/src/main/java/com/smartstudy/utils/: ProductivityCalculator.java  ReminderService.java
smartstudyplanner/src/main/resources/view/: add_task.fxml  main.fxml  styles.css
smartstudyplanner/src/test/java/com/smartstudy/: AppTest.java
